spring.datasource.url = jdbc:mysql://localhost:3306/orders_prod
spring.datasource.username=prod
spring.datasource.password=prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE